<!doctype html>

<html>

<head>

<title>San Francisco Neighborhoods</title>


</head>


    <body> 
         <h1>San Francisco: the best and the worst</h1>
        
          <h2>The best neighborhood is the <em>Sunset District</em> </h2>      
        
        
        
        
        
        <p> It is within walking distance of lakes, Golden Gate Park, and <strong> Ocean Beach</strong> !
         </p>
        
        <h2>The worst neighborhood is <em> Ingleside </em> </h2>
     
     <p> There are hardly any trees and the streets are full of <strong>garbage</strong>.
         </p>
    
    
    
    </body>
    
    
    
    

</html>
<!doctype html>
