<!doctype html>
<html>
<head>
    
     
<title>My Favorite Foods</title>
    
   <style type="text/css"> 
    
        body { 
        
        font-family: arial;
            
            
            background-color: #F0F8FF;}
        
       h1 { color: #DC143C;}
       h2 { color: #0000FF;}
       p { color: #FFC0CB;}
       
    
    
    
    
    
    
    
    </style>   
    
    
    
</head>

<body>

<h1>My Favorite Internet Cats!</h1>
  
  <h2>Vacuum Kitty</h2>
  <p>The vacuum cleaner is his best friend!</p>
  
  <h2>Klepto Kitty </h2>
  <p>Shoes, socks, underwear, garden furniture? Nothing is safe! </p>
  
  <h2>The Grump</h2>
<p>The ultimate black-metal kitty.</p> 
  
<h2>Maru</h2>
<p>She'll jump into any open box. What a furball!</p>

</body>
</html>
