<!doctype html>

<html>

<head>

<title>Internet Cats Rule the World!</title>

    <link rel="stylesheet" href="CSS/cats.css">

</head>


    <body> <img src=images/Catbanner.jpg> 
        <p>  <img src="Images/Home.jpg"> </p>
        
     <a href="index.html">Home</a> |
        <a href="grump.html">GrumpyCat</a> |
        <a href="vacuum.html">VacuumKitty</a> | 
        <a href="maru.html">MaruBoxLover</a> |
        <a href="meow.html">ColonelMeow</a> |
        
    </body>
    
</html>
<!doctype html>