<!doctype html>

<html>

<head>

<title>Easy Vegan Lasagna </title>


</head>


    <body> 
         <h1>My Favorite Food!</h1>
        
          <h2> <em>Vegan</em> Lasagna </h2>      
        
        <p>Tastes like the real thing!</p> 
        
        
        
        
        
        
        <img src="lasagna.jpg"> 
            
        <h3> Ingredients: </h3>
            
        <ul> 9 lasagna noodles</ul>   
<ul>10 Minute Vegan Marinara </ul>
<ul> 8 oz vegan ricotta</ul>
<ul> 1/4 cup vegan parmesan</ul>
<ul> 3/4 cup non-dairy milk (unsweetened)</ul>
<ul> 8 oz frozen spinach thawed and drained</ul>
<ul>1 tsp Italian seasoning </ul>
<ul>salt & pepper </ul>
<ul> fresh parsely for topping (optional)</ul>
        
        
           <h3> Directions: </h3>
            
        <ul> <li> Preheat oven to 350 degrees. </li>

    <li> Bring a large pot of water to a boil and cook lasagna noodles according to package instructions. Drain and rinse with cool water. Set aside until ready to use. </li>

   <li>  Prepare 10 Minute Vegan Marinara according to instructions. </li>

    <li> Add ricotta, parmesan, milk, spinach, Italian seasoning and a pinch of salt & pepper to a bowl. Stir until well combined - add more milk if you want a thinner consistency. </li>

    <li> To assemble, spoon 1/2 cup of marinara sauce on the bottom of a 13 x 6 baking pan. Layer 3 lasagna noodles over the marinara and spoon 1/3 of the remaining marinara on top of the noodles followed by 1/3 of the ricotta mixture. Repeat layers - noodles, marinara, ricotta, noodles, marinara, ricotta.</li>

    <li> Spray a piece of foil with non-stick spray and cover the lasagna. Place in the oven for 20 minutes. Remove the foil and cook for an additional 10 minutes. </li>

    <li> For a crispier topping, turn the oven to broil, cook for an additional 2-5 minutes (or until desired browning is reached - be sure to keep an eye on it while the oven is on broil). </li>
    
    <li> Remove the lasagna from the oven and allow to rest for 10 minutes. Slice into 6 pieces and serve. </li> </ul>
            
        
      
        <p> For more information check out <a href="http://www.thissavoryvegan.com/the-best-vegan-lasagna/">ThisSavoryVegan</a> 
        </p>
    
    
    
    </body>
    
    
    
    

</html>
<!doctype html>